DATABASE_URL="postgresql://postgres:root@localhost:5432/nature-contabilidad"
# # DATABASE_URL="postgres://default:hbaeYHr1Q8VK@ep-broad-recipe-a4tgq95r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# DATABASE_URL="postgres://default:hbaeYHr1Q8VK@ep-broad-recipe-a4tgq95r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"